<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Udacity/Scripts/Coin.cs">
    <Files>
      <File FileName="Assets/Udacity/Scripts/Coin.cs" Line="1" Column="1" />
      <File FileName="Assets/Udacity/Scripts/SignPost.cs" Line="1" Column="1" />
      <File FileName="Assets/Udacity/Scripts/Door.cs" Line="1" Column="1" />
      <File FileName="Assets/Udacity/Scripts/Key.cs" Line="33" Column="43" />
      <File FileName="Assets/GoogleVR/Scripts/UI/GvrReticle.cs" Line="1" Column="1" />
      <File FileName="Assets/Udacity/Scripts/DieAfterSeconds.cs" Line="1" Column="1" />
      <File FileName="Assets/Udacity/Scripts/Waypoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>